printf "Are you sure you want to delete *everything* in the index? (y/n):"
read message
printf "\n\n\n"

# If user said yes, delete all objects in index
if [[ "$message" == "y" || "$message" == "Y" ]]
then

    # Todo: Find better way

    curl -XDELETE \
    'http://cmput301.softwareprocess.es:8080/cmput301w17t13/testElasticSearchObject/_query' -d '{
        "query" : {
            "match_all" : {}
        }
    }'

    printf "\n\n"

    curl -XDELETE \
    'http://cmput301.softwareprocess.es:8080/cmput301w17t13/account/_query' -d '{
        "query" : {
            "match_all" : {}
        }
    }'

    printf "\n\n"

    curl -XDELETE \
    'http://cmput301.softwareprocess.es:8080/cmput301w17t13/profile/_query' -d '{
        "query" : {
            "match_all" : {}
        }
    }'

    printf "\n\n"

    curl -XDELETE \
    'http://cmput301.softwareprocess.es:8080/cmput301w17t13/post/_query' -d '{
        "query" : {
            "match_all" : {}
        }
    }'

    printf "\n\n\n"

    echo "All objects deleted"

# Otherwise, print cancelled message
else
    echo "Delete cancelled"

fi

printf "\n\n\n\n"