<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mood_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csahmad.moodcloud.MoodGraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_weight="1">

        <LinearLayout
            android:id="@+id/angryBar"
            android:background="#DA2F47"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/angryCount"
                android:text="0"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

        <LinearLayout
                android:id="@+id/confusedBar"
                android:background="#2BDCEB"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                android:id="@+id/confusedCount"
                android:text="0"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

            <LinearLayout
                android:id="@+id/disgustedBar"
                android:background="#2BEB34"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/disgustedCount"
                    android:text="0"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scaredBar"
                android:background="#F6B543"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/scaredCount"
                    android:text="0"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/happyBar"
                android:background="#FFD600"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/happyCount"
                    android:text="0"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sadBar"
                android:background="#7237D3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/sadCount"
                    android:text="0"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ashamedBar"
                android:background="#A99E91"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/ashamedCount"
                    android:text="0"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/surprisedBar"
                android:background="#EC43F6"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/surprisedCount"
                    android:text="0"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/angry" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/confused" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/disgusted" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/fear" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/happy" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sad" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="1">

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/shame" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/suprised" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
