<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csahmad.moodcloud.EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Profile"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:src="@android:drawable/ic_menu_camera"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/profileTitle"
        android:onClick="onProfilePictureClicked"
        android:background="@null"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/deleteProfilePicture"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_name"
        android:layout_alignBottom="@+id/profilePicture"
        android:layout_toEndOf="@+id/profilePicture"
        android:onClick="onDeleteProfilePictureClicked"
        android:background="@null"/>

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Name:"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <EditText
            android:id="@+id/profileName"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@android:color/background_light"
            android:hint="John Doe"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameLayout"
        android:text="Account"
        android:textSize="30dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/oldPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/accountTitle"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/oldPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Old Password:"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@android:color/background_light"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldPasswordLayout"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="New Password:"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@android:color/background_light"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>


    </LinearLayout>

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Save"
        android:onClick="onSaveProfileClick"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/newPasswordLayout"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profileTitle"
        android:layout_centerHorizontal="true"
        android:text="Edit Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/primary_text_dark" />
    <ImageButton
        android:id="@+id/backButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="48dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter"
        android:tint="@android:color/background_light"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</RelativeLayout>
