<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csahmad.moodcloud.SearchMoods">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Search Moods"
            app:titleMarginStart="120dp"
            app:titleTextColor="@android:color/background_light" />

        <Button
            android:id="@+id/OnlyFollowingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Following"
            android:layout_below="@+id/toolbar3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp" />

        <Button
            android:id="@+id/MyMoodsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/OnlyFollowingButton"
            android:layout_below="@+id/OnlyFollowingButton"
            android:layout_marginTop="12dp"
            android:text="My Moods" />

        <Button
            android:id="@+id/EveryoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MyMoodsButton"
            android:layout_below="@+id/MyMoodsButton"
            android:layout_marginTop="17dp"
            android:text="Everyone" />

        <Button
            android:id="@+id/RecentWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/EveryoneButton"
            android:layout_below="@+id/EveryoneButton"
            android:layout_marginTop="20dp"
            android:text="Recent Week" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
