<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.csahmad.moodcloud.AddOrEditPostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Post"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/primary_text_dark"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:scrollbars="horizontal"
        android:background="@android:color/background_light"
        android:hint="Say something:"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/angry"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Angry"
        android:layout_toEndOf="@+id/angry_image"
        android:layout_toRightOf="@+id/angry_image"
        android:layout_below="@+id/body"
        android:textSize="25sp"/>


    <ImageView
        android:id="@+id/angry_image"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/body"
        android:layout_alignParentLeft="true"
        android:src="@drawable/angry"
        android:layout_alignBottom="@+id/angry" />

    <RadioButton
        android:id="@+id/angry_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/body"
        android:layout_alignParentRight="true"/>



    <TextView
        android:id="@+id/confused"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Confused"
        android:layout_toEndOf="@+id/confused_image"
        android:layout_toRightOf="@+id/confused_image"
        android:layout_below="@+id/angry"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/confused_image"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/angry_image"
        android:layout_alignParentLeft="true"
        android:src="@drawable/confused"
        android:layout_alignBottom="@+id/confused" />

    <RadioButton
        android:id="@+id/confused_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/angry"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/disgusted"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Disgusted"
        android:layout_toEndOf="@+id/disgusted_image"
        android:layout_toRightOf="@+id/disgusted_image"
        android:layout_below="@+id/confused"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/disgusted_image"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/confused_image"
        android:layout_alignParentLeft="true"
        android:src="@drawable/disgusted"
        android:layout_alignBottom="@+id/disgusted"/>

    <RadioButton
        android:id="@+id/disgusted_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/confused"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/scared"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Scared"
        android:layout_toEndOf="@+id/scared_image"
        android:layout_toRightOf="@+id/scared_image"
        android:layout_below="@+id/disgusted"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/scared_image"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/disgusted_image"
        android:layout_alignParentLeft="true"
        android:src="@drawable/fear"
        android:layout_alignBottom="@+id/scared"/>

    <RadioButton
        android:id="@+id/scared_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/disgusted"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/happy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Happy"
        android:layout_toEndOf="@+id/happy_image"
        android:layout_toRightOf="@+id/happy_image"
        android:layout_below="@+id/scared"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/happy_image"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/scared_image"
        android:layout_alignParentLeft="true"
        android:src="@drawable/happy"
        android:layout_alignBottom="@+id/happy"/>

    <RadioButton
        android:id="@+id/happy_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/scared"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/sad"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Sad"
        android:layout_toEndOf="@+id/sad_image"
        android:layout_toRightOf="@+id/sad_image"
        android:layout_below="@+id/happy"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/sad_image"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/happy_image"
        android:layout_alignParentLeft="true"
        android:src="@drawable/sad"
        android:layout_alignBottom="@+id/sad"/>

    <RadioButton
        android:id="@+id/sad_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/happy"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/ashamed"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Ashamed"
        android:layout_toEndOf="@+id/ashamed_image"
        android:layout_toRightOf="@+id/ashamed_image"
        android:layout_below="@+id/sad"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/ashamed_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sad_image"
        android:layout_alignParentLeft="true"
        android:src="@drawable/shame"
        android:layout_alignBottom="@+id/ashamed"/>

    <RadioButton
        android:id="@+id/ashamed_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/sad"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/surprised"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Suprised"
        android:layout_toEndOf="@+id/surprised_image"
        android:layout_toRightOf="@+id/surprised_image"
        android:layout_below="@+id/ashamed"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/surprised_image"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ashamed_image"
        android:layout_alignParentLeft="true"
        android:src="@drawable/suprised"
        android:layout_alignBottom="@+id/surprised"/>

    <RadioButton
        android:id="@+id/surprised_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ashamed"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/trigger"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/surprised"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:hint="Trigger"/>

    <TextView
        android:id="@+id/alone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:layout_below="@+id/trigger"
        android:text="Alone"/>

    <RadioButton
        android:id="@+id/alone_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/trigger"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:layout_below="@+id/alone"
        android:text="With a Group"/>

    <RadioButton
        android:id="@+id/group_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/alone"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/crowd"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:layout_below="@+id/group"
        android:text="With a Crowd"/>

    <RadioButton
        android:id="@+id/crowd_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/group"
        android:layout_alignParentRight="true"/>


    <ImageButton
        android:id="@+id/backButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:tint="@android:color/background_light"
        app:srcCompat="?attr/actionModeCloseDrawable" />



</RelativeLayout>
